<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body background="images/imgI.jpg">

        <form action="main.html" class="page1log" onsubmit="return validate();">

            <h3>WELCOME</h3>
            <br>
            <h5>Username</h5>
            <input type = "text" id="username" required >
            <br>
            <h5>Password</h5>
            <input type="password" id="loginpass" required>
            <br>
            <input type="checkbox">
            <label for="">Remember Me</label>
            <br>
            <!-- <button type="submit" id="submit">LOGIN</button> -->
            <input type="submit" value="LOGIN" id="submit">
            <br>
            <!-- <h6>Don't you have an account?<br><a href="" style="color:blue;">Sign Up!</a></h6> -->
            <span class="psw">Forgot <a href="#" style="color:blue;">password?</a></span>

        </form>

        <div class="page1cnt">
            <h1>TO-DO LIST</h1>
            <br><br>
            <h5>Never lose track of important tasks ever again!!</h5>
            <br>
            <h5>Take control of your tasks, Work more collaboratively and get more done by saving your time 
                through this productivity platform.</h5>
        </div>
        
        <script src="form.js"></script>

</body>
</html>