<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body background="images/imgmn.jpg">
    <header>
        <nav class="head">
            <a href="index.html">HOME</a>
            <a href="" id="input">TO-DO LIST</a>
            <a href="index.html">LOGOUT</a>

        </nav>
    </header>

    <div class = "page2cnt">
            <h2>Capture Idea!!!</h2>
            <br><br>
            <ul class="pg2list"><br>
                <li>Unlimited notes, completely for free..
                    Add ideas, create lists, and organize your day. 
                    Make multiple note threads to keep track of <br> everything in your life.
                </li>
                <br>
                <li>Start typing action items, save ideas and write down any  
                    ideas that come across your mind. 
                    Perfect for ensuring your work doesn’t <br><br> fall through the cracks.    
                </li>
                <br>
                <li>What do you need to do? List your chores and reminders. 
                    You can even created nested checklists within a single checklist item!<br>
                    Use rich text editing and formatting with the online notepad.
                </li>
                <br>
                <li>Write anything in the text area to Get Started...</li>
                <br>
            </ul>
    </div>
    <script src="form.js"></script>
</body>
</html>