body{
    background-size:cover;
}
.page1log{
    float: right;
    background-color: gray;
    height: 21em;    
    width: 21%;
    border:1px solid midnightblue;
    margin-top:5em ;
    padding-left: 2%;
    margin-right: 5em;
}
.page1log h3{
    text-align: center;
    margin-top: 3%;
}

#submit{
    background-color: mediumblue;
    color: white;
    height: 10%;
    width: 90%;
}
.page1cnt{
    width: 55%;    
    margin-left: 5em;
    padding-top: 10%; 
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.page1cnt h1{
    color: darkred;
    font-weight: bolder;
}
.page1cnt h5{
    color: saddlebrown;
    font-weight: bold;
}
header{
    background-color: dimgrey;
    height: 7em;
}
.head{
    float: right;
    margin-top: 2.3em;
    margin-right: 3em;
}
.head a{
    color: white; 
    background-color: brown;
    border: 1px solid darkred;
    text-decoration: none;
    padding: 1.3em;
    text-decoration: none;
    font-weight: bolder;
}
.head a:hover{
    text-decoration: none;
    color: lightsteelblue;
    font-weight: bolder;
    font-size: large;
}
.page2cnt h2{
    color: blue;
    font-weight: bolder;
    margin-left: 2em;
    margin-top: 3em;
    background: lightgray;
    width: 20%;
}
.pg2list {
    background-color: silver;
    color: black;
    margin-left: 4em;
    text-align: justify;
    width: 75%;
    font-weight: bold;
}
.notes{
    background-color: rosybrown;
}