<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="head">
            <a href="index.html">HOME</a>
            <a href="index.html">LOGOUT</a>
        </nav>
    </header>
    <div class="notes">
        <div id="to do">
            <h2 id=tdl>TO-DO LIST</h2> 
            <br>
            <button id="btn" onclick="Todolist();" accept="text/plane">NOTES</button>
            <p id="result"></p>
        </div>
        <!-- <table id="data">
        <thead id="heading">
            <tr>
                <th id="sec1"></th>
                <th id="sec2"></th>
                <th id="sec3"></th>                        
            </tr>
        </thead>
            <tr id="content">
                <td id="uid"></td>
                <td id="sl"></td>
                <td id="title"></td>
            </tr>
        </table>  -->
    </div>
    <script src="form.js"></script>
    <script src="showfile.js"></script>
</body>
</html>